.container {
    font-family: "Maven Pro", sans-serif;
}

.row>p {
    letter-spacing: 0.4px;
    font-weight: 500;
}

.btn-div {
    margin-top: 15%;
}

.btn-main {
    font-weight: 600;
    background-color: antiquewhite;
    color: black;
    width: 10%;
    border-radius: 10px;
}

.btn-main:hover {
    background-color: #FBD2BA;
    color: white;
}

#welcome {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/image/header-image.jpg);
    background-size: cover;
    background-position: center;
    color: antiquewhite;
}

.animate {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.welcome {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
}

.welcome>h5 {
    font-size: 2rem;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    animation-delay: 0.5s;
}

.welcome>h1 {
    font-size: 70px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    text-align: center;
    animation-delay: 1s;
    font-weight: 900;
}

.section-icon {
    font-size: 3rem;
    color: antiquewhite;
}

.section-icon::before,
.section-icon::after {
    content: "";
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: antiquewhite;
    margin: 20px 20px;
}

.sections {
    margin-top: 50px;
}

.service {
    padding: 25px;
    margin: 10px;
    text-align: center;
}

.service:hover {
    background-color: antiquewhite;
    border-radius: 10px;
    transition: all 0.6s ease;
}

.service-img {
    width: 90px;
    background-color: antiquewhite;
    border-radius: 50%;
    padding: 20px;
    margin: 25px;
}

td>h4 {
    font-size: 16px;
    color: rgb(253, 222, 179);
    font-weight: 600;
}

td>h5,
span {
    font-size: 14px;
    margin-top: 8px;
}

td {
    flex-wrap: wrap;
    width: 20px;
    height: 20px;
    padding: 20px 10px;
    vertical-align: middle;
}

.card {
    border: 2px solid rgba(250, 235, 215, 0.6);
    padding: 0;
}

.events {
    display: flex;
    justify-content: center;
}

.event {
    box-shadow: 5px 40px 30px rgba(204, 204, 204, 0.4);
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    margin: 20px;
}

.event:hover {
    transform: rotateY(180deg);
}

.front {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align: center;
    padding: 10px;
    font-size: 16px;
    line-height: 1.3;
    background-color: rgba(250, 235, 215, 0.5);
    border: 2px solid rgba(250, 235, 215, 0.6);
}

.card-back-background {
    padding: 10px;
    text-align: justify;
}

.card-img-top {
    padding: 50px;
    text-align: center;
    background-color: rgba(250, 235, 215, 0.5);
    border-bottom-right-radius: 50%;
}

.card-body>h5 {
    font-weight: 600;
    margin-top: 10px;
}

.card-body>p>i {
    color: antiquewhite;
}

.title {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.card-text a {
    color: #FBD2BA;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}

.btn-card {
    color: black;
    background-color: #F2D8BD;
    text-decoration: none;
    border-radius: 30px;
    border-top-right-radius: 0;
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.4s ease;
}

.btn-card:hover {
    color: black;
    background-color: #F2D8BD;
    border-radius: 30px;
}

.prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.price {
    min-height: fit-content;
    background-color: white;
    padding: 20px;
    margin: 10px;
}

.price:hover {
    .card-img-top {
        background-color: antiquewhite;
        color: white;
    }

    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.card-img-top>h5 {
    font-size: 16px;
    font-weight: 700;
}

.price-dollar {
    font-size: 3rem;
    font: 700;
}

.card-body>ul {
    list-style-type: none;
}

.card-body>ul>li {
    font-weight: 600;
    color: rgb(146, 146, 146);
    margin-bottom: 20px;
}

.card-footer {
    background-color: white;
    border: none;
}

.btn-price {
    color: rgb(253, 222, 179);
    text-decoration: none;
    border: 2px solid rgb(253, 222, 179);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.btn-price:hover {
    background-color: rgb(253, 222, 179);
    color: white;
}

.form-control {
    background-color: transparent;
    color: #666;
    border: none;
    border-bottom: 1px solid antiquewhite;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    height: 46px;
    padding: 12px;
    display: block;
    width: 100%;
    font-size: 1rem;
}

.form-control:focus {
    border-bottom: 2px solid #FBD2BA;
}

input {
    overflow: visible;
    margin: 0;
}

label {
    width: 100%;
    margin-bottom: 0;
    color: #888;
    font-size: 15px;
    display: inline-block;
    font-weight: 500;
}

.form-group {
    margin-bottom: 30px;
}

.send-message-btn {
    text-align: right;
}

.btn-message {
    color: white;
    background-color: rgb(253, 222, 179);
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 600;
}

.error {
    color: red;
}

#contact {
    background-color: rgb(253, 222, 179, 0.09);
    padding: 100px;
}

.top-up-btn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: antiquewhite;
    color: #fff;
    font-size: 30px;
    line-height: 1;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.top-up-btn:hover {
    background-color: #FBD2BA;
    transform: translateY(-2px);
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}

@media only screen and (max-width: 595px) {
    .welcome>h5 {
        font-size: 1rem;
    }
    .welcome>h1 {
        font-size: 30px;
    }
    .btn-main {
        font-weight: 600;
        width: 70%;
        border-radius: 10px;
    }
    .back {
        padding: 7px;
        font-size: 13px;
        line-height: 1;
    }
    .card-back-background {
        padding: 8px;
    }
    .card-title {
        font-size: 16px;
    }
    .btn-card {
        padding: 10px;
        font-size: 0.8rem;
    }
    .card-img-top {
        padding: 10px;
    }
    .price {
        min-height: fit-content;
        padding: 5px;
        margin: 10px;
    }
    .card-body {
        padding: 10px;
    }
}
@media only screen and (min-width: 600px) {
    .welcome {
        padding: 50px;
    }
    .btn-div {
        text-align: center;
    }
    .btn-main {
        width: 20%;
    }
    .event {
        height: 550px;
    }
    .card-back-background {
        padding: 15px;
        text-align: justify;
    }
    .card-img-top {
        padding: 20px;
    }
    .card-body>h5 {
        font-weight: 600;
        margin-top: 10px;
    }
    .title {
        font-weight: 400;
        margin-bottom: 3px;
    }
    .btn-card {
        padding: 20px;
        font-size: 1rem;
        font-weight: 500;
    }
}
@media only screen and (min-width: 889px) {
    .card-back-background {
        padding: 10px;
    }
    .card-img-top {
        padding: 30px;
    }
}
@media only screen and (min-width: 1200px) {
    .back {
        text-align: center;
        padding: 10px;
        font-size: 16px;
        line-height: 1.3;
    }
}